# Videos

./: pom.xml
video-service/: pom.xml
video-service/src/main/java/com/wht/service/: AdminService.java  CourseService.java  SpeakerService.java  UserService.java  VideoService.java
video-service/src/main/java/com/wht/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
video-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
video-utils/: pom.xml
video-utils/src/main/java/com/wht/utils/: DruidUtil.java  ImageCut.java  InfoUtils.java  MailUtils.java  Md5Utils.java  NavigationTag.java  Page.java  SqlSessionFactoryUtils.java  UUIDUtils.java
video-web/: pom.xml
video-web/src/main/java/com/wht/: MySwaggerConfig.java
video-web/src/main/java/com/wht/controller/: CourseController.java  Login.java  SpeakerController.java  UserController.java  VideoManager.java
video-web/src/main/webapp/WEB-INF/jsp/before/: change_avatar.jsp  my_profile.jsp  password_safe.jsp
video-web/src/main/webapp/WEB-INF/jsp/behind/: addSpeaker.jsp  addVideo.jsp  login.jsp  videoList.jsp
video-web/src/main/webapp/images/: Thumbs.db
video-web/src/main/webapp/js/: index.js
videos-dao/: pom.xml
videos-dao/src/main/java/com/wht/mapper/: AdminMapper.java  CourseMapper.java  SpeakerMapper.java  UserMapper.java  VideoMapper.java
videos-dao/src/main/resources/: info.properties
videos-dao/src/main/resources/com/wht/mapper/: AdminMapper.xml  VideoMapper.xml
videos-dao/src/main/resources/dbconfig/: SqlMapConfig.xml  db.properties
videos-dao/src/main/resources/spring/: applicationContext-dao.xml
videos-entry/: pom.xml
videos-entry/src/main/java/com/wht/entry/: Admin.java  Course.java  Speaker.java  Subject.java  User.java  Video.java  VideoQueryVo.java
